{
  "pages": [
    "pages/index/index",
    "pages/events/index",
    "pages/profile/index",
    "pages/singer-detail/index",
    "pages/event-detail/index"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "2046 R&B bar",
    "navigationBarBackgroundColor": "#07c160",
    "backgroundColor": "#f8f8f8"
  },
  "tabBar": {
    "color": "#888888",
    "selectedColor": "#07c160",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "歌手"
      },
      {
        "pagePath": "pages/events/index",
        "text": "活动"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
